<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>COINCIDENCE$567</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.AD037A6C-C077-4D9E-B67B-F2E1EBE65EA9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AD037A6C-C077-4D9E-B67B-F2E1EBE65EA9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.31.51</string>
			<key>ProxyServerPort</key>
			<integer>1087</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Xiaomi_9F4D_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>edproxy </string>
	<key>PayloadIdentifier</key>
	<string>admin.FC35A1CD-B68B-49F1-9C02-A0AD3E216334</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>51778E28-ABA8-4E46-B699-7F364D0BF0D5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
